username format is invalid
password format is invalid
register successful
a user exists with this username
register successful
a
b
register successful
incorrect password
removed c successfully
a
b
login successful
a 0 0 0 0
b 0 0 0 0
new_game [username] [limit]
scoreboard
list_users
help
logout
logout successful
register [username] [password]
login [username] [password]
remove [username] [password]
list_users
help
exit
login successful
you must choose another player to start a game
number should be positive to have a limit or 0 for no limit
new game started successfully between b and a with limit 0
selected
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|Pb|Pb|Pb|Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
  |Pw|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
selected
already moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|Pb|Pb|Pb|Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
  |Pw|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
turn completed
it is player a turn with color black
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|Pb|Pb|Pb|Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
  |Pw|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
selected
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |Pb|Pb|Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |Pb|  |  |  |  |  |
  |Pw|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
it is player a turn with color black
turn completed
selected
rival piece destroyed
it is player b turn with color white
Pb killed in spot 5,3
Pw 2,2 to 4,2
Pw 4,2 to 5,3 destroyed Pb
Pw 2,2 to 4,2
Pb 7,3 to 5,3
Pw 4,2 to 5,3 destroyed Pb
turn completed
it is player a turn with color black
Pb killed in spot 5,3
Pb killed in spot 5,3
Pb 7,3 to 5,3
Pw 2,2 to 4,2
Pb 7,3 to 5,3
Pw 4,2 to 5,3 destroyed Pb
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |Pb|Pb|Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |Pw|  |  |  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
do not have any selected piece
selected
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |  |Pb|Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |Pw|Pb|  |  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
turn completed
selected
cannot move to the spot
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |  |Pb|Pb|Pb|Pb|
  |  |Pw|  |  |  |  |  |
  |  |  |Pb|  |  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
turn completed
selected
moved
Rb|Nb|Bb|Qb|  |Bb|Nb|Rb|
Pb|Pb|  |Kb|Pb|Pb|Pb|Pb|
  |  |Pw|  |  |  |  |  |
  |  |  |Pb|  |  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
undo completed
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |  |Pb|Pb|Pb|Pb|
  |  |Pw|  |  |  |  |  |
  |  |  |Pb|  |  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
selected
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |  |  |Pb|Pb|Pb|
  |  |Pw|  |  |  |  |  |
  |  |  |Pb|Pb|  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|Pw|
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
select [x],[y]
deselect
move [x],[y]
next_turn
show_turn
undo
undo_number
show_moves [-all]
show_killed [-all]
show_board
help
forfeit
you have 1 undo moves
turn completed
selected
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |  |  |Pb|Pb|Pb|
  |  |Pw|  |  |  |  |  |
  |  |  |Pb|Pb|  |  |  |
  |  |  |  |  |  |  |Pw|
  |  |  |  |  |  |  |  |
Pw|  |Pw|Pw|Pw|Pw|Pw|  |
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
undo completed
moved
Rb|Nb|Bb|Qb|Kb|Bb|Nb|Rb|
Pb|Pb|  |  |  |Pb|Pb|Pb|
  |  |Pw|  |  |  |  |  |
  |  |  |Pb|Pb|  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |Pw|
Pw|  |Pw|Pw|Pw|Pw|Pw|  |
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
turn completed
selected
moved
turn completed
selected
rival piece destroyed
Pb killed in spot 5,3
Kb killed in spot 7,4
Pw 2,2 to 4,2
Pb 7,3 to 5,3
Pw 4,2 to 5,3 destroyed Pb
Pb 7,4 to 5,4
Pw 5,3 to 6,3
Pb 7,5 to 5,5
Pw 2,8 to 3,8
Kb 8,5 to 7,4
Pw 6,3 to 7,4 destroyed Kb
Pw 2,2 to 4,2
Pw 4,2 to 5,3 destroyed Pb
Pw 5,3 to 6,3
Pw 2,8 to 3,8
Pw 6,3 to 7,4 destroyed Kb
it is player b turn with color white
Rb|Nb|Bb|Qb|  |Bb|Nb|Rb|
Pb|Pb|  |Pw|  |Pb|Pb|Pb|
  |  |  |  |  |  |  |  |
  |  |  |Pb|Pb|  |  |  |
  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |Pw|
Pw|  |Pw|Pw|Pw|Pw|Pw|  |
Rw|Nw|Bw|Qw|Kw|Bw|Nw|Rw|
turn completed
player b with color white won
new_game [username] [limit]
scoreboard
list_users
help
logout
b 3 1 0 0
a 0 0 0 1
new game started successfully between b and a with limit 1
you have forfeited
player a with color black won
a 2 1 0 1
b 2 1 0 1
logout successful
program ended
